http:
  routers:
    my-router:
      rule: "Host(`anyway.co.il`, `www.oway.org.il`, `oway.org.il`)"
      middlewares:
        - redirect-to-anyway
      service: dummy-service

  middlewares:
    redirect-to-anyway:
      redirectRegex:
        regex: "(.*)"
        replacement: "https://www.anyway.co.il"
        permanent: true

  services:
    dummy-service:
      loadBalancer:
        servers:
          - url: "http://127.0.0.1"
