PIN_DB_IMAGE=ghcr.io/hasadna/anyway/db:sha-6dfd43b
ANYWAY_IMAGE=ghcr.io/data-for-change/anyway/anyway:sha-e43df45
AIRFLOW_IMAGE=ghcr.io/data-for-change/anyway-etl/anyway-etl-airflow:v0.0.54
ETL_NGINX_IMAGE=ghcr.io/data-for-change/anyway-etl/anyway-etl-nginx:v0.0.54
REPORTS_IMAGE=ghcr.io/data-for-change/anyway-reports/anyway-reports:sha-ff0aa3b
NGINX_IMAGE=ghcr.io/data-for-change/anyway/nginx:sha-e43df45
