airflowImage: ghcr.io/data-for-change/anyway-etl/anyway-etl-airflow:v0.0.39
airflowImageDev: ghcr.io/data-for-change/anyway-etl/anyway-etl-airflow:7fc69fb13ee1535bb8744942b995465f260056f7
anywayReportsImage: docker.pkg.github.com/data-for-change/anyway-reports/anyway-reports:sha-d28007a
dbBackupImage: docker.pkg.github.com/data-for-change/anyway/db_backup:sha-a07abad
dbImage: docker.pkg.github.com/data-for-change/anyway/db:sha-a07abad
etlImage: docker.pkg.github.com/hasadna/anyway-etl/anyway-etl:55a7c1ddb4610b2f75f88db8615f373b62c9f226
etlNginxImage: ghcr.io/data-for-change/anyway-etl/anyway-etl-nginx:v0.0.39
etlNginxImageDev: ghcr.io/data-for-change/anyway-etl/anyway-etl-nginx:7fc69fb13ee1535bb8744942b995465f260056f7
image: docker.pkg.github.com/data-for-change/anyway/anyway:sha-a07abad
imageDev: docker.pkg.github.com/data-for-change/anyway/anyway:sha-460aabb
nginxImage: docker.pkg.github.com/data-for-change/anyway/nginx:sha-a07abad
nginxImageDev: docker.pkg.github.com/data-for-change/anyway/nginx:sha-460aabb
