enabled: true
enableSecondaries: false
secondaryReplicas: 0
nginxForwardedHost: "localhost:8000"
nginxForwardedScheme: "http"
mountGoogleApplicationCredentialsSecret: false
resources: '{"requests": {"cpu": "100m", "memory": "250Mi"}, "limits": {"memory": "800Mi"}}'
dbResources: '{"requests": {"cpu": "100m", "memory": "250Mi"}, "limits": {"memory": "500Mi"}}'
nginxResources: '{"requests": {"cpu": "100m", "memory": "250Mi"}, "limits": {"memory": "500Mi"}}'
DBDUMP_S3_FILE_PREFIX: "minikube_"
dbBackupEnabled: false
dbBackupSchedule: "10 0 * * *"
enableLogs: false
ingresses: []
