airflowImage: ghcr.io/data-for-change/anyway-etl/anyway-etl-airflow:v0.0.47
airflowImageDev: ghcr.io/data-for-change/anyway-etl/anyway-etl-airflow:ac642df3efbe19d41ea4c0f8e0edba0b8dca94fb
anywayReportsImage: docker.pkg.github.com/data-for-change/anyway-reports/anyway-reports:sha-d28007a
dbBackupImage: docker.pkg.github.com/data-for-change/anyway/db_backup:sha-64005c7
dbImage: docker.pkg.github.com/data-for-change/anyway/db:sha-64005c7
etlImage: docker.pkg.github.com/hasadna/anyway-etl/anyway-etl:55a7c1ddb4610b2f75f88db8615f373b62c9f226
etlNginxImage: ghcr.io/data-for-change/anyway-etl/anyway-etl-nginx:v0.0.47
etlNginxImageDev: ghcr.io/data-for-change/anyway-etl/anyway-etl-nginx:ac642df3efbe19d41ea4c0f8e0edba0b8dca94fb
image: docker.pkg.github.com/data-for-change/anyway/anyway:sha-64005c7
imageDev: docker.pkg.github.com/data-for-change/anyway/anyway:sha-20b4060
nginxImage: docker.pkg.github.com/data-for-change/anyway/nginx:sha-64005c7
nginxImageDev: docker.pkg.github.com/data-for-change/anyway/nginx:sha-20b4060
