airflowImage: ghcr.io/data-for-change/anyway-etl/anyway-etl-airflow:v0.0.50
airflowImageDev: ghcr.io/data-for-change/anyway-etl/anyway-etl-airflow:acc3aed045fd68d3f231035313c22e7991a19e5c
anywayReportsImage: docker.pkg.github.com/data-for-change/anyway-reports/anyway-reports:sha-d28007a
dbBackupImage: docker.pkg.github.com/data-for-change/anyway/db_backup:sha-1247fbf
dbImage: docker.pkg.github.com/data-for-change/anyway/db:sha-1247fbf
etlImage: docker.pkg.github.com/hasadna/anyway-etl/anyway-etl:55a7c1ddb4610b2f75f88db8615f373b62c9f226
etlNginxImage: ghcr.io/data-for-change/anyway-etl/anyway-etl-nginx:v0.0.50
etlNginxImageDev: ghcr.io/data-for-change/anyway-etl/anyway-etl-nginx:acc3aed045fd68d3f231035313c22e7991a19e5c
image: docker.pkg.github.com/data-for-change/anyway/anyway:sha-1247fbf
imageDev: docker.pkg.github.com/data-for-change/anyway/anyway:sha-8db63f8
nginxImage: docker.pkg.github.com/data-for-change/anyway/nginx:sha-1247fbf
nginxImageDev: docker.pkg.github.com/data-for-change/anyway/nginx:sha-8db63f8
