airflowImage: docker.pkg.github.com/hasadna/anyway-etl/anyway-etl-airflow:v0.0.38
airflowImageDev: docker.pkg.github.com/hasadna/anyway-etl/anyway-etl-airflow:2ad12253f7eed03e2e39ca734813abe28c2e8879
anywayReportsImage: docker.pkg.github.com/data-for-change/anyway-reports/anyway-reports:sha-d28007a
dbBackupImage: docker.pkg.github.com/hasadna/anyway/db_backup:sha-0396192
dbImage: docker.pkg.github.com/hasadna/anyway/db:sha-0396192
etlImage: docker.pkg.github.com/hasadna/anyway-etl/anyway-etl:55a7c1ddb4610b2f75f88db8615f373b62c9f226
etlNginxImage: docker.pkg.github.com/hasadna/anyway-etl/anyway-etl-nginx:v0.0.38
etlNginxImageDev: docker.pkg.github.com/hasadna/anyway-etl/anyway-etl-nginx:2ad12253f7eed03e2e39ca734813abe28c2e8879
image: docker.pkg.github.com/hasadna/anyway/anyway:sha-0396192
imageDev: docker.pkg.github.com/data-for-change/anyway/anyway:sha-09dfbad
nginxImage: docker.pkg.github.com/hasadna/anyway/nginx:sha-0396192
nginxImageDev: docker.pkg.github.com/data-for-change/anyway/nginx:sha-09dfbad
