airflowImage: docker.pkg.github.com/hasadna/anyway-etl/anyway-etl-airflow:v0.0.37
airflowImageDev: docker.pkg.github.com/hasadna/anyway-etl/anyway-etl-airflow:2ad12253f7eed03e2e39ca734813abe28c2e8879
anywayReportsImage: docker.pkg.github.com/hasadna/anyway-reports/anyway-reports:sha-12fe388
dbBackupImage: docker.pkg.github.com/hasadna/anyway/db_backup:sha-e04157e
dbImage: docker.pkg.github.com/hasadna/anyway/db:sha-e04157e
etlImage: docker.pkg.github.com/hasadna/anyway-etl/anyway-etl:55a7c1ddb4610b2f75f88db8615f373b62c9f226
etlNginxImage: docker.pkg.github.com/hasadna/anyway-etl/anyway-etl-nginx:v0.0.37
etlNginxImageDev: docker.pkg.github.com/hasadna/anyway-etl/anyway-etl-nginx:2ad12253f7eed03e2e39ca734813abe28c2e8879
image: docker.pkg.github.com/hasadna/anyway/anyway:sha-e04157e
imageDev: docker.pkg.github.com/hasadna/anyway/anyway:sha-625cbb1
nginxImage: docker.pkg.github.com/hasadna/anyway/nginx:sha-e04157e
nginxImageDev: docker.pkg.github.com/hasadna/anyway/nginx:sha-625cbb1
