selenium-grid:
  ingress:
    enabled: false
  chromeNode:
    enabled: true
    deploymentEnabled: false
  firefoxNode:
    enabled: false
  edgeNode:
    enabled: false

secrets:
  - name: hub-auth
    data:
      gWHSinCXIPQLk: "~vault:projects/k8s/selenium/secrets:hub-password-htpasswd~"
