name: logging
version: "0.0.0"
apiVersion: v2

dependencies:
  - name: loki
    version: "2.13.3"
    repository: "https://grafana.github.io/helm-charts"
  - name: promtail
    version: "6.2.2"
    repository: "https://grafana.github.io/helm-charts"
